name: Build

on: workflow_dispatch

jobs:
  build_runner:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # - name: Init
      #   run: |
      #     echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u ${{ secrets.CR_USERNAME }} --password-stdin
      # - uses: satackey/action-docker-layer-caching@v0.0.11
        # continue-on-error: true
      - name: Install deps
        run: |
          pip install undocker
      - name: Pull and decompile
        run: |
          docker pull registry.cn-hangzhou.aliyuncs.com/onlinejudge/oj_backend
          mkdir decompiled
          docker save registry.cn-hangzhou.aliyuncs.com/onlinejudge/oj_backend
          undocker -i --output decompiled registry.cn-hangzhou.aliyuncs.com/onlinejudge/oj_backend
          cd decompiled
          ll -a
      - name: Build
        run: |
          echo TODO
      # - name: Publish
      #   run: |
      #     docker tag runner ghcr.io/livetl/runner:latest
      #     docker push ghcr.io/livetl/runner:latest